LOAD=DONE
PAYMENT_HUB_URL=http://13.127.250.230/pay/ft
PAYMENT_HUB_OTP_URL=http://13.127.250.230/pay/ft
PAYMENT_HUB_METHOD=POST
PAYMENT_HUB_REQUEST_TYPE=application/json
PAYMENT_HUB_RESPONSE_TYPE=application/json
PAYMENT_HUB_REQUEST_TYPE_PARAM=Content-Type
PAYMENT_HUB_RESPONSE_TYPE_PARAM=Accept





