LOAD=DONE
DRIVERS=com.mysql.jdbc.Driver
SERVER=localhost
PORT=3306
DATABASE=smsserver
URL=jdbc:mysql://[SERVER]:[PORT]/[DATABASE]
USERNAME=root
PASSWORD=

RECORD_LIMIT=10
SLEEP_TIMEOUT=30000
DATE_FORMAT=MM-dd-yyyy hh:mm:ss

#NO for Prod
DEV_STATE=YES
