ftp.host=192.168.154.194
ftp.port=21
ftp.username=hitman
ftp.opener=2020

ftp.processedDataDir=/PROCESSED
ftp.rawDataDir=/RAW
ftp.rawDataFileName=RAW_DATA_[DATE].AMDX
ftp.processedDataFileName=PROCESSED_DATA_[DATE].AMDX
ftp.dateFormat=MM-dd-yyyy

mdox.rawDataDir=C:/DEV/amdox/RAW/
mdox.processedDataDir=C:/DEV/amdox/PROCESSED/
mdox.rawDataFileName=RAW_DATA_[DATE].AMDX
mdox.processedDataFileName=PROCESSED_DATA_[DATE].AMDX

#in the following path current status of file will be updated.
mdox.processedFileStatusPath=C:/DEV/Amdox/CurrentFileStatus.txt 
mdox.dateFormat=MM-dd-yyyy

spring.main.banner-mode=off
logging.file.name=Upload-Processed-File.log


