ftp.host=192.168.154.194
ftp.port=21
ftp.username=hitman
ftp.opener=2020

ftp.processedDataDir=/PROCESSED
ftp.rawDataDir=/RAW
ftp.rawDataFileName=RAW_DATA_[DATE].AMDX
ftp.processedDataFileName=PROCESSED_DATA_[DATE].AMDX
ftp.dateFormat=MM-dd-yyyy

client.rawDataDir=C:/DEV/Customer/RAW/
client.processedDataDir=C:/DEV/Customer/PROCESSED/
client.rawDataFileName=RAW_DATA_[DATE].AMDX
client.processedDataFileName=PROCESSED_DATA_[DATE].AMDX
client.dateFormat=MM-dd-yyyy
client.restURL=http://localhost:9001/checkStatus/[PARAMETER]

spring.main.banner-mode=off
logging.file.name=Upload-Raw-File.log

